plugins {
    id "io.github.rodm.teamcity-agent" version "1.5.2"
}
teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file("teamcity-plugin.xml")
    }
}
dependencies {
    implementation project(":macstadium-orka-common")
    provided "org.jetbrains.teamcity:agent-api:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    testImplementation "org.jetbrains.teamcity:tests-support:$teamcityVersion"
}