plugins {
    id "io.github.rodm.teamcity-agent" version "1.5.2"
}
teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file("teamcity-plugin.xml")
        archiveName = "agent-plugin.zip"
    }
}
dependencies {
    implementation project(":macstadium-orka-common")
    provided "org.jetbrains.teamcity:agent-api:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    testImplementation "org.jetbrains.teamcity:tests-support:$teamcityVersion"
}

tasks.named('agentPlugin') {
    archiveVersion.set('')
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    sourceCompatibility = JavaVersion.VERSION_1_8
    
    checkstyle {
        toolVersion = '10.12.5'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
    
    tasks.withType(Test) {
        useTestNG()
    }
    
    tasks.withType(Jar) {
        archiveVersion.set('')
    }
}