# orka-teamcity-plugin

./: .gitignore  README.md  build.gradle  create-git-tag.sh  pom.xml  settings.gradle  teamcity-plugin.xml
.claude/: CLAUDE.md
config/checkstyle/: checkstyle.xml
macstadium-orka-agent/: build.gradle
macstadium-orka-agent/src/main/java/com/macstadium/orka/: OrkaAgent.java
macstadium-orka-common/: build.gradle
macstadium-orka-common/src/main/java/com/macstadium/orka/: CommonConstants.java
macstadium-orka-server/: build.gradle  teamcity-plugin.xml
macstadium-orka-server/src/main/java/com/macstadium/orka/: AsyncExecutor.java  CapacityCacheEntry.java  GracefulShutdownTask.java  LegacyInstancesStorage.java  OrkaCloudClient.java  OrkaCloudClientFactory.java  OrkaCloudImage.java  OrkaCloudInstance.java  OrkaConstants.java  OrkaLegacyCloudInstance.java  PersistedInstanceData.java  RemoteAgent.java  RemoveFailedInstancesTask.java  SSHUtil.java
macstadium-orka-server/src/main/java/com/macstadium/orka/client/: AwsEksTokenProvider.java  CapacityInfo.java  DeletionRequest.java  DeletionResponse.java  DeploymentRequest.java  DeploymentResponse.java  HttpResponse.java  Image.java  ImageResponse.java  JsonHelper.java  MemoryUtils.java  NodeResponse.java  OrkaClient.java  OrkaError.java  OrkaNode.java  OrkaVM.java  OrkaVMConfig.java  ResponseBase.java  StaticTokenProvider.java  TokenProvider.java  TokenRequest.java  VMConfigResponse.java  VMResponse.java  VMsResponse.java
macstadium-orka-server/src/main/java/com/macstadium/orka/web/: AgentPoolHandler.java  Controller.java  VmHandler.java
macstadium-orka-server/src/main/resources/buildServerResources/: images.js  settings.css  settings.jsp
macstadium-orka-server/src/test/java/com/macstadium/orka/: CapacityCheckTest.java  OrkaCloudClientFactoryTest.java  OrkaCloudClientTest.java  OrkaCloudImageTest.java  OrkaCloudInstanceTest.java  RemoveFailedInstancesTaskTest.java  Utils.java
macstadium-orka-server/src/test/java/com/macstadium/orka/client/: AwsEksTokenProviderTest.java  OrkaClientTest.java
orka-teamcity-plugin-agent/: build.gradle  pom.xml
orka-teamcity-plugin-common/: pom.xml
orka-teamcity-plugin-common/src/main/java/com/macstadium/orka/: CommonConstants.java
orka-teamcity-plugin-server/: build.gradle  pom.xml  teamcity-plugin.xml
orka-teamcity-plugin-server/src/main/java/com/macstadium/orka/: AsyncExecutor.java  OrkaCloudClient.java  OrkaCloudClientFactory.java  OrkaCloudInstance.java  OrkaConstants.java  RemoteAgent.java
orka-teamcity-plugin-server/src/main/java/com/macstadium/orka/client/: ConfigurationRequest.java  ConfigurationResponse.java  DeletionResponse.java  NodeResponse.java  TokenResponse.java  VMInstance.java
orka-teamcity-plugin-server/src/main/java/com/macstadium/orka/web/: AgentPoolHandler.java  Controller.java  RequestHandler.java  VmHandler.java
orka-teamcity-plugin-server/src/main/resources/buildServerResources/: images.js  knockout.extend.js  knockout.validation-2.0.3.js  settings.css
orka-teamcity-plugin-server/src/test/java/com/macstadium/orka/: OrkaCloudClientFactoryTest.java  OrkaCloudClientTest.java  OrkaCloudImageTest.java  OrkaCloudInstanceTest.java
wiki/: how-it-works.md  setup.md  usage.md
