ext {
    def hasVersionNumber = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = hasVersionNumber ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    teamcityVersion = findProperty('teamcityVersion') ?: '2023.11'
    projectIds = ['group': 'com.macstadium.orka', 'version': versionNumber]
}
group = projectIds.group
version = projectIds.version

allprojects {
    group = projectIds.group
    version = projectIds.version
    
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    sourceCompatibility = JavaVersion.VERSION_11
    
    tasks.withType(Test) {
        useTestNG()
    }
    
    tasks.withType(Jar) {
        archiveVersion.set('')
    }
}

task createGitTag(type:Exec) {
    commandLine './create-git-tag.sh'
    args findProperty('versionNumber')
}
