pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    }
}

rootProject.name = 'macstadium-orka'
include(':macstadium-orka-server')
include(':macstadium-orka-agent')
include(':macstadium-orka-common')
